# layuidemo

./: LICENSE  pom.xml
src/main/java/com/hr/: SpringbootLayuiApplication.java
src/main/java/com/hr/config/: CrosConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/hr/controller/: ActivityController.java  DemoController.java  EexcelDictController.java  FileController.java  ItemController.java  UploadController.java  UserController.java
src/main/java/com/hr/dto/: DemoData.java  ExcelDictDTO.java
src/main/java/com/hr/listen/: DemoDataListener.java  ExcelDictDTOListener.java
src/main/java/com/hr/mapper/: ActivityMapper.java  DictMapper.java  FileMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/hr/mapper/xml/: ActivityMapper.xml  DictMapper.xml  FileMapper.xml  ItemMapper.xml  UserMapper.xml
src/main/java/com/hr/po/: Activity.java  Dict.java  FileInfo.java  Item.java  ProInfo.java  R.java  ResultCodeEnum.java  User.java
src/main/java/com/hr/service/: ActivityService.java  DictService.java  FileService.java  ItemService.java  UserService.java
src/main/java/com/hr/service/impl/: ActivityServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/hr/utils/: DateUtils.java  FileUtils.java  StringUtils.java  ToolUtil.java  VerifyCodeUtil.java
src/main/java/com/hr/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: form.html  index.html  test.html  upload.html
src/test/java/com/hr/: ExcelDataDemo.java  SpringbootLayuiApplicationTests.java
