# 以下是日志的内容
# 根配置      等于号后面的      属于声明     有点像我们平时写程序定义的变量
log4j.rootLogger=ERROR,stdout
# 针对包输出日志
log4j.logger.com.hr=DEBUG

# 配置附加器      附加器是专门用于输出信息的
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 设置附加器格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd} [%c{1}]-[%p] %m%n
# 精简输出
log4j.logger.org.apache=INFO
